1416273722934	Rename local variable 'i'
1416279435182	Rename local variable 'greeAveragee'
1416279458982	Rename local variable 'greeAverage'
1416281445648	Rename local variable 'addColors'
1416282875355	Rename local variable 'pixels'
1416282883405	Rename local variable 'diffColors'
1416282930533	Rename local variable 'index'
1416283181205	Rename local variable 'i'
1416283671865	Rename local variable 'min'
1416283706272	Rename local variable 'minIndex'
1416283723837	Rename local variable 'i'
1416283919207	Rename local variable 'count'
1416284038707	Rename local variable 'iterate'
1416284045568	Rename local variable 'i'
1416284139371	Rename local variable 'i'
1416284163016	Rename local variable 'iterate'
1416284189828	Rename local variable 'i'
1416298442421	Rename local variable 'newColors'
